./amanda
./amandatapes
./cfengine/outputs
./csw/var/amanda
./dev
./files/bittorrent
./files/tmp
./imap/socket
./iso
./jumpstart/sol-10-*
./lib/tftpboot/images
./local/var/amanda
./log/amanda
./media2
./mnt
./obj
./opt/csw/nagios/spool
./ports
./pr0n
./proc
./pxe
./run
./sound
./southpark
./spool/nagios/checkresults
./src
./sys
./system
./tmp
./var/amanda
./var/opt/csw/munin/run
./var/opt/csw/nagios/spool/checkresults
./var/opt/ggl/amanda
./video
./zones/*/dev
./zones/*/root/dev
./zones/*/root/proc
./zones/*/root/home
./zones/*/root/net
./zones/*/root/nfs4
./zones/*/root/system
./zones/nostromo/root/var/opt/csw/munin/run
./zones/nostromo/root/var/opt/csw/nagios/spool
./poudriere
./cache/php
