## Ansible Maintained

rewrite_header Subject *****SPAM*****
trusted_networks 192.168.100.2/32 {{ ansible_xn0.ipv4[0].address }}/32

bayes_auto_learn 1
bayes_path /var/spool/spamd/bayes_db/bayes
bayes_ignore_header X-Bogosity
bayes_ignore_header X-Spam-Flag
bayes_ignore_header X-Spam-Status

dns_available yes
dns_server 127.0.0.1

loadplugin Mail::SpamAssassin::Plugin::Shortcircuit

#   Some shortcircuiting, if the plugin is enabled
#
ifplugin Mail::SpamAssassin::Plugin::Shortcircuit
#
#   default: strongly-whitelisted mails are *really* whitelisted now, if the
#   shortcircuiting plugin is active, causing early exit to save CPU load.
#   Uncomment to turn this on
#
# shortcircuit USER_IN_WHITELIST       on
# shortcircuit USER_IN_DEF_WHITELIST   on
# shortcircuit USER_IN_ALL_SPAM_TO     on
# shortcircuit SUBJECT_IN_WHITELIST    on

#   the opposite; blacklisted mails can also save CPU
#
# shortcircuit USER_IN_BLACKLIST       on
# shortcircuit USER_IN_BLACKLIST_TO    on
# shortcircuit SUBJECT_IN_BLACKLIST    on

#   if you have taken the time to correctly specify your "trusted_networks",
#   this is another good way to save CPU
#
shortcircuit ALL_TRUSTED             on

#   and a well-trained bayes DB can save running rules, too
#
shortcircuit BAYES_999               spam
shortcircuit BAYES_99                spam
shortcircuit BAYES_00                ham

shortcircuit_spam_score 100.0

endif # Mail::SpamAssassin::Plugin::Shortcircuit

score BAYES_999 500.0