#
# This file is maintained by ansible
#
00:0d:b9:34:0d:2c	gargoyle
00:0d:b9:34:0d:2d	gargoyle-inet
00:0d:b9:34:0d:2e	gargoyle-dmz
00:e0:81:c1:81:fc	gizmo
00:0d:b9:0d:d7:fc	kerberos
00:0d:b9:34:10:90	yayap
00:0d:b9:34:10:91	yayap-re1
00:0d:b9:34:10:92	yayap-re2
04:f0:21:0a:62:96	yayap-athn0
00:0d:b9:0d:e4:98	viking
00:0d:b9:0d:cb:a8	optimusprime
00:25:90:13:b6:0d	odin
00:25:90:13:b6:0e	odin-sc
00:11:6b:f0:1a:15	switchy
00:11:6b:f2:49:e1	switchy2
# Virtual Machines
08:00:27:d7:26:78	dash
08:00:27:af:69:06	abraxas
08:00:27:ab:6e:ca	aurora
08:00:27:d6:9d:b5	merlin
08:00:27:af:b5:07	cortana
08:00:27:1d:c7:f4	freebsd32
08:00:27:bf:c6:11	phoebe
