; Maintained by Ansible
$TTL 6h
@       IN SOA  optimusprime.kruemel.home. postmaster.kruemel.home. (
                                201908160 ; Serial
                                3h      ; refresh
                                1h      ; retry
                                1w      ; expire
                                1h      ; minimum
                                )
                IN      NS      optimusprime.kruemel.home.
                IN      NS      viking.kruemel.home.
                        MX      10 gizmo.kruemel.home.
gargoyle	IN	A	192.168.103.1
			AAAA	fd3e:be3e:ec34:1::1
			TXT	"OpenBSD Firewall (DMZ)"
			MX	10 gizmo.kruemel.home.
yayap		IN	A	192.168.103.2
			AAAA	fd3e:be3e:ec34:1::2
			TXT	"OpenBSD WLAN/VPN/SSH Server"
			MX	10 gizmo.kruemel.home.
starscream	IN	A	192.168.103.4
			AAAA	fd3e:be3e:ec34:1::4
			TXT	"FreeBSD Sendmail Edge Server"
