; Maintained by Ansible
$TTL 6h
@	IN SOA	optimusprime.kruemel.home. postmaster.kruemel.home. (
				201810270 ; Serial
				3h	; refresh
				1h	; retry
				1w	; expire
				1h	; minimum
				)
		IN	NS	optimusprime.kruemel.home.
		IN	NS	viking.kruemel.home.
			MX	10 gizmo.kruemel.home.
			TXT	"Web domain"
bugzilla		AAAA	fd3e:be3e:ec34:2::2
;docuwiki		AAAA	fd3e:be3e:ec34:2::3
;wiki			AAAA	fd3e:be3e:ec34:2::4
webmail			AAAA	fd3e:be3e:ec34:2::5
www			AAAA	fd3e:be3e:ec34:2::6
;realm			AAAA	fd3e:be3e:ec34:2::7
;free			AAAA	fd3e:be3e:ec34:2::8
solaris			AAAA	fd3e:be3e:ec34:2::9
yapet			AAAA	fd3e:be3e:ec34:2::10
agentsmith		AAAA	fd3e:be3e:ec34:2::11
portscanner		AAAA	fd3e:be3e:ec34:2::12
eventhorizon		AAAA	fd3e:be3e:ec34:2:ffff::
