; Maintained by Ansible
$ORIGIN k8s.kruemel.home.
$TTL 6h
@                       IN      SOA  optimusprime.kruemel.home. postmaster.kruemel.home. (
                                202009160 ; Serial
                                1d        ; Refresh
                                1h        ; Retry
                                1w        ; Expire
                                1h        ; Negative Cache TTL
                                )
                        IN      NS   optimusprime.kruemel.home.
                        IN      NS   viking.kruemel.home.
                                MX   10 colossus.kruemel.home.

pi-1                    IN  A   192.168.100.20
pi-2                    IN  A   192.168.100.21
pi-3                    IN  A   192.168.100.22
pi-4                    IN  A   192.168.100.23
