; Maintained by Ansible
$TTL 1d
@	IN SOA	optimusprime.kruemel.home. postmaster.kruemel.home. (
				201908230 ; serial
				3h	; refresh
				1h	; retry
				1w	; expire
				1h	; minimum
				)
		IN	NS	optimusprime.kruemel.home.
		IN	NS	viking.kruemel.home.
; MAIL SERVER
		IN	MX	10 gizmo.kruemel.home.
; CNAMEs
imap		IN	CNAME	gizmo.kruemel.home.
smtp		IN	CNAME	gizmo.kruemel.home.
; HOSTS AND STUFF
gizmo		IN	A	192.168.100.1
			AAAA	fd3e:be3e:ec34:0::1
			TXT	"FreeBSD NFS/IMAP/SVN"
gargoyle	IN	A	192.168.100.254
			AAAA	fd3e:be3e:ec34:0::2
			TXT	"OpenBSD Firewall Mark II"
			MX	10 gizmo.kruemel.home.
viking		IN	A	192.168.100.4
			AAAA	fd3e:be3e:ec34:0::4
			TXT	"FreeBSD Secondary LDAP/DNS Server"
			MX	10 gizmo.kruemel.home.
optimusprime	IN	A	192.168.100.5
			AAAA	fd3e:be3e:ec34:0::5
			TXT	"FreeBSD Primary LDAP/DNS/DHCP Server"
			MX	10 gizmo.kruemel.home.
kerberos	IN	A	192.168.100.11
			AAAA	fd3e:be3e:ec34:0::11
			TXT	"OpenBSD Kerberos Server"
			MX	10 gizmo.kruemel.home.
jenkins		IN	A	192.168.100.21
			AAAA	fd3e:be3e:ec34:0::21
			MX	10 gizmo.kruemel.home.
beastie		IN	A	192.168.100.100
			AAAA    fd3e:be3e:ec34:0::100
			TXT	"FreeBSD 9 Workstation"
			MX	10 gizmo.kruemel.home.
odin		IN	A	192.168.100.101
			AAAA    fd3e:be3e:ec34:0::101
			TXT	"Solaris 11 Workstation"
			MX	10 gizmo.kruemel.home.
nostromo	IN	A	192.168.100.102
			AAAA    fd3e:be3e:ec34:0::102
			TXT	"FreeBSD NAGIOS/MUNIN"
			MX	10 gizmo.kruemel.home.
bumblebee	IN	A	192.168.100.250
			TXT	"HP LaserJet 400 M401dne"
switchy2	IN	A	192.168.100.251
			TXT	"LevelOne Switch GES 1650"
switchy		IN	A	192.168.100.252
			TXT	"LevelONE Switch GSW-0841"
odin-sc		IN	A	192.168.100.253
			TXT	"Odin System Controller"
; Needed for nfs4idmap
_nfsv4idmapdomain	IN	TXT	"kruemel.home"
; freebsd pkg server
_http._tcp.pkg	IN	SRV	10 1 80 gizmo.kruemel.home.
