; Maintained by Ansible
$TTL 6h
@	IN SOA	optimusprime.kruemel.home. postmaster.kruemel.home. (
				201810280 ; Serial
				3h	; refresh
				1h	; retry
				1w	; expire
				1h	; minimum
				)
		IN	NS	optimusprime.kruemel.home.
		IN	NS	viking.kruemel.home.
			MX	10 gizmo.kruemel.home.
			TXT	"Domain local to each jail on eventhorizon"
bugzilla		AAAA	fd3e:be3e:ec34:ffff::2
;docuwiki		AAAA	fd3e:be3e:ec34:ffff::3
;wiki			AAAA	fd3e:be3e:ec34:ffff::4
webmail			AAAA	fd3e:be3e:ec34:ffff::5
www			AAAA	fd3e:be3e:ec34:ffff::6
;realm			AAAA	fd3e:be3e:ec34:ffff::7
;free			AAAA	fd3e:be3e:ec34:ffff::8
solaris			AAAA	fd3e:be3e:ec34:ffff::9
yapet			AAAA	fd3e:be3e:ec34:ffff::10
agentsmith		AAAA	fd3e:be3e:ec34:ffff::11
portscanner		AAAA	fd3e:be3e:ec34:ffff::12
