; Maintained by Ansible
$TTL 1d
@	IN SOA	optimusprime.kruemel.home. postmaster.kruemel.home. (
				201909030 ; serial
				3h	; refresh
				1h	; retry
				1w	; expire
				1h	; minimum
				)
		IN	NS	optimusprime.kruemel.home.
		IN	NS	viking.kruemel.home.
; MAIL SERVER
		IN	MX	10 gizmo.kruemel.home.
; CNAMEs
imap		IN	CNAME	gizmo.kruemel.home.
smtp		IN	CNAME	gizmo.kruemel.home.
; HOSTS AND STUFF
gizmo		IN	A	192.168.100.1
			AAAA	fd3e:be3e:ec34:0::1
gargoyle	IN	A	192.168.100.254
			AAAA	fd3e:be3e:ec34:0::2
			MX	10 gizmo.kruemel.home.
viking		IN	A	192.168.100.4
			AAAA	fd3e:be3e:ec34:0::4
			MX	10 gizmo.kruemel.home.
optimusprime	IN	A	192.168.100.5
			AAAA	fd3e:be3e:ec34:0::5
			MX	10 gizmo.kruemel.home.
kerberos	IN	A	192.168.100.11
			AAAA	fd3e:be3e:ec34:0::11
			MX	10 gizmo.kruemel.home.
odin		IN	A	192.168.100.101
			AAAA    fd3e:be3e:ec34:0::101
			MX	10 gizmo.kruemel.home.
bumblebee	IN	A	192.168.100.250
			TXT	"HP LaserJet 400 M401dne"
artery		IN	A	192.168.100.252
			TXT	"Netgear GS116Ev2"
odin-sc		IN	A	192.168.100.253
			TXT	"Odin System Controller"

; Needed for nfs4idmap
_nfsv4idmapdomain	IN	TXT	"kruemel.home"
; freebsd pkg server
_http._tcp.pkg	IN	SRV	10 1 80 gizmo.kruemel.home.
