; Maintained by Ansible
$ORIGIN virtual.kruemel.home.
$TTL 6h
@                       IN      SOA  optimusprime.kruemel.home. postmaster.kruemel.home. (
                                201909270 ; Serial
                                1d        ; Refresh
                                1h        ; Retry
                                1w        ; Expire
                                1h        ; Negative Cache TTL
                                )
                        IN      NS   optimusprime.kruemel.home.
                        IN      NS   viking.kruemel.home.
                                MX   10 colossus.kruemel.home.

dash                    IN      A    192.168.100.200
                                AAAA fd3e:be3e:ec34:0::200
                                MX   10 colossus.kruemel.home.

abraxas                 IN      A    192.168.100.203
                                AAAA fd3e:be3e:ec34:0::203
                                MX   10 colossus.kruemel.home.

aurora                  IN      A    192.168.100.216
                                AAAA fd3e:be3e:ec34:0::216
                                MX   10 colossus.kruemel.home.

merlin                  IN      A    192.168.100.230
                                AAAA fd3e:be3e:ec34:0::230
                                MX   10 colossus.kruemel.home.

_nfsv4idmapdomain       IN      TXT  "kruemel.home"
